# MIN_client

./: .gitignore  MIN_Client.sln  README.md
Client.Front/: App.xaml  App.xaml.cs  Client.Front.csproj  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Utils.cs
Client.Front/Controls/: AddButtonUI.xaml  AddButtonUI.xaml.cs  AddButtons.xaml  AddButtons.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatTab.xaml  ChatTab.xaml.cs  ChatUI.xaml  ChatUI.xaml.cs  TabUI.xaml  TabUI.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TopBarUI.xaml  TopBarUI.xaml.cs
Client.Front/Models/: Chat.cs  ChatTab.cs  Message.cs  Tab.cs
Client.Front/ViewModels/: MainViewModel.cs  TabViewModel.cs  TobBarViewModel.cs
