<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\icon1.png" />
    <None Remove="icon1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="content\icon1.png" />
  </ItemGroup>

</Project>
